# shrinkwrap-descriptors-archive-integration

./: pom.xml
