<?xml version="1.0" encoding="UTF-8"?>
  <!--
  vi:ts=2:sw=2:expandtab:
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>5</version>
  </parent>

  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Configuration -->
  <groupId>org.jboss.shrinkwrap.descriptors</groupId>
  <artifactId>shrinkwrap-descriptors-archive-integration</artifactId>
  <name>ShrinkWrap Archive Integration with Descriptors</name>
  <version>1.0.0-alpha-1-SNAPSHOT</version>
  <description>ShrinkWrap Extension for integration with the SHRINKDESC Descriptors project</description>


  <!-- Properties -->
  <properties>
  
    <!-- Versioning -->
    <version.org.jboss.shrinkwrap>1.0.0-beta-6</version.org.jboss.shrinkwrap>
    <version.org.jboss.shrinkwrap.descriptors>1.2.0-alpha-1</version.org.jboss.shrinkwrap.descriptors>
    <version.org.junit>4.8</version.org.junit>

  </properties>

  <!-- Dependencies -->
  <dependencies>

    <!-- 
    org.jboss.shrinkwrap    
     -->
    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-api</artifactId>
      <version>${version.org.jboss.shrinkwrap}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-impl-base</artifactId>
      <version>${version.org.jboss.shrinkwrap}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.descriptors</groupId>
      <artifactId>shrinkwrap-descriptors-api-base</artifactId>
      <version>${version.org.jboss.shrinkwrap.descriptors}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.descriptors</groupId>
      <artifactId>shrinkwrap-descriptors-impl-base</artifactId>
      <version>${version.org.jboss.shrinkwrap.descriptors}</version>
      <scope>provided</scope>
    </dependency>
    <!--

     NOTE:

     When Descriptors is further split apart into modules, 
     leave the API in compile scope, and add further runtime
     dependencies here as "provided" (so we don't export these deps)

    -->

    <!-- 
    External Projects
     -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>${version.org.junit}</version>
    </dependency>
    
  </dependencies>

    <!-- SCM -->
    <scm>
      <connection>scm:git:git://github.com/shrinkwrap/shrinkwrap-descriptors-archive-integration.git</connection>
      <developerConnection>scm:git:git@github.com:shrinkwrap/shrinkwrap-descriptors-archive-integration.git</developerConnection>
      <url>https://github.com/shrinkwrap/shrinkwrap-descriptors-archive-integration</url>
    </scm>

    <!-- Issues -->
    <issueManagement>
      <system>jira</system>
      <url>http://jira.jboss.com/jira/browse/SHRINKWRAP</url>
    </issueManagement>

    <!-- Licenses -->
    <licenses>
      <license>
        <name>Apache License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
    </licenses>

  <!-- Build Configuration -->
  <build>
  
    <plugins>

      <!-- Release -->
      <plugin> 
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>

      <!-- Surefire -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <trimStackTrace>false</trimStackTrace>
          <printSummary>true</printSummary>
          <includes>
            <include>**/*TestCase.java</include>
            <include>**/*TestSuite.java</include>
          </includes>
          <forkMode>always</forkMode>
        </configuration>
      </plugin>
    </plugins>
    
  </build>

    <repositories>
      <repository>
        <id>jboss-public-repository</id>
        <name>JBoss Repository</name>
        <url> https://repository.jboss.org/nexus/content/groups/public</url>
        <releases>
          <enabled>true</enabled>
          <updatePolicy>never</updatePolicy>
        </releases>
        <snapshots>
          <enabled>true</enabled>
          <updatePolicy>never</updatePolicy>
        </snapshots>
      </repository>
    </repositories>

    <pluginRepositories>
      <pluginRepository>
        <id>jboss-public-repository</id>
        <name>JBoss Repository</name>
        <url> https://repository.jboss.org/nexus/content/groups/public</url>
        <releases>
          <enabled>true</enabled>
          <updatePolicy>never</updatePolicy>
        </releases>
        <snapshots>
          <enabled>true</enabled>
          <updatePolicy>never</updatePolicy>
        </snapshots>
      </pluginRepository>
    </pluginRepositories> 

</project>

